<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.dontdrinkandroot</groupId>
		<artifactId>parent</artifactId>
		<version>6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wicket.dontdrinkandroot</artifactId>
	<version>0.5.0-SNAPSHOT</version>

	<developers>
		<developer>
			<name>Philip Washington Sorst</name>
			<url>https://sorst.net</url>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>public</id>
			<url>https://maven.dontdrinkandroot.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<developerConnection>scm:git:https://github.com/dontdrinkandroot/wicket.dontdrinkandroot.git</developerConnection>
	</scm>

	<properties>
		<version.net.dontdrinkandroot.utils.progressmonitor>0.1.0</version.net.dontdrinkandroot.utils.progressmonitor>
		<version.net.dontdrinkandroot.wicket>0.5.0-SNAPSHOT</version.net.dontdrinkandroot.wicket>
		<version.net.dontdrinkandroot.utils>0.3.0-SNAPSHOT</version.net.dontdrinkandroot.utils>
        <version.net.dontdrinkandroot.persistence.jpa>0.3.0-SNAPSHOT</version.net.dontdrinkandroot.persistence.jpa>
		<version.org.apache.wicket>7.4.0</version.org.apache.wicket>
		<version.org.codehaus.mojo.exec-maven-plugin>1.5.0</version.org.codehaus.mojo.exec-maven-plugin>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.org.codehaus.mojo.exec-maven-plugin}</version>
				<executions>
					<execution>
						<id>exec-bower-install</id>
						<phase>generate-sources</phase>
						<configuration>
							<executable>bower</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- Make sure HTML files are also copied from main/java -->
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.0,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>net.dontdrinkandroot</groupId>
			<artifactId>utils</artifactId>
			<version>${version.net.dontdrinkandroot.utils}</version>
		</dependency>

		<dependency>
			<groupId>net.dontdrinkandroot</groupId>
			<artifactId>utils.progressmonitor</artifactId>
			<version>${version.net.dontdrinkandroot.utils.progressmonitor}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${version.org.apache.wicket}</version>
		</dependency>

		<dependency>
			<groupId>net.dontdrinkandroot</groupId>
			<artifactId>wicket.bootstrap</artifactId>
			<version>${version.net.dontdrinkandroot.wicket}</version>
        </dependency>

        <dependency>
            <groupId>net.dontdrinkandroot</groupId>
            <artifactId>persistence.jpa</artifactId>
            <version>${version.net.dontdrinkandroot.persistence.jpa}</version>
		</dependency>

	</dependencies>
</project>
