<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.dontdrinkandroot</groupId>
        <artifactId>parent</artifactId>
        <version>6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>extensions</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>wicket</module>
    </modules>

    <developers>
        <developer>
            <name>Philip Washington Sorst</name>
            <url>https://sorst.net</url>
        </developer>
    </developers>

    <repositories>

        <repository>
            <id>public</id>
            <url>https://maven.dontdrinkandroot.net/content/groups/public</url>
        </repository>

        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/philipsorst/extension.dontdrinkandroot.git</developerConnection>
    </scm>

    <properties>
        <version.net.dontdrinkandroot.utils.progressmonitor>0.1.0</version.net.dontdrinkandroot.utils.progressmonitor>
        <version.net.dontdrinkandroot.wicket>0.5.0-SNAPSHOT</version.net.dontdrinkandroot.wicket>
        <version.net.dontdrinkandroot.utils>0.3.0-SNAPSHOT</version.net.dontdrinkandroot.utils>
        <version.net.dontdrinkandroot.persistence.jpa>0.3.0-SNAPSHOT</version.net.dontdrinkandroot.persistence.jpa>
        <version.org.apache.wicket>7.4.0</version.org.apache.wicket>
        <version.org.codehaus.mojo.exec-maven-plugin>1.5.0</version.org.codehaus.mojo.exec-maven-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.dontdrinkandroot</groupId>
                <artifactId>utils</artifactId>
                <version>${version.net.dontdrinkandroot.utils}</version>
            </dependency>

            <dependency>
                <groupId>net.dontdrinkandroot</groupId>
                <artifactId>utils.progressmonitor</artifactId>
                <version>${version.net.dontdrinkandroot.utils.progressmonitor}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${version.org.apache.wicket}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${version.org.apache.wicket}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${version.org.apache.wicket}</version>
            </dependency>

            <dependency>
                <groupId>net.dontdrinkandroot</groupId>
                <artifactId>wicket.extras</artifactId>
                <version>${version.net.dontdrinkandroot.wicket}</version>
            </dependency>

            <dependency>
                <groupId>net.dontdrinkandroot</groupId>
                <artifactId>persistence.jpa</artifactId>
                <version>${version.net.dontdrinkandroot.persistence.jpa}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
