<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.dontdrinkandroot</groupId>
        <artifactId>parent</artifactId>
        <version>6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>extensions</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>wicket</module>
        <module>spring-data-jpa</module>
    </modules>

    <developers>
        <developer>
            <name>Philip Washington Sorst</name>
            <url>https://sorst.net</url>
        </developer>
    </developers>

    <repositories>

        <repository>
            <id>public</id>
            <url>https://maven.dontdrinkandroot.net/content/groups/public</url>
        </repository>

        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/philipsorst/extension.dontdrinkandroot.git</developerConnection>
    </scm>

    <properties>
        <spring-data-jpa.version>[2.0,2.999]</spring-data-jpa.version>
        <net.dontdrinkandroot.utils.progressmonitor.version>0.1.0</net.dontdrinkandroot.utils.progressmonitor.version>
        <net.dontdrinkandroot.wicket.version>0.6.0-SNAPSHOT</net.dontdrinkandroot.wicket.version>
        <net.dontdrinkandroot.utils.version>0.3.0-SNAPSHOT</net.dontdrinkandroot.utils.version>
        <net.dontdrinkandroot.persistence.jpa.version>0.3.0-SNAPSHOT</net.dontdrinkandroot.persistence.jpa.version>
        <org.apache.wicket.version>[8.0,8.999]</org.apache.wicket.version>
        <org.codehaus.mojo.exec-maven-plugin.version>1.5.0</org.codehaus.mojo.exec-maven-plugin.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <metagen.model.version>0.0.1-SNAPSHOT</metagen.model.version>
        <hibernate-jpa-2.1-api.artifactId>hibernate-jpa-2.1-api</hibernate-jpa-2.1-api.artifactId>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.dontdrinkandroot</groupId>
                <artifactId>utils</artifactId>
                <version>${net.dontdrinkandroot.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>net.dontdrinkandroot</groupId>
                <artifactId>utils.progressmonitor</artifactId>
                <version>${net.dontdrinkandroot.utils.progressmonitor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${org.apache.wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${org.apache.wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${org.apache.wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>net.dontdrinkandroot</groupId>
                <artifactId>wicket.extras</artifactId>
                <version>${net.dontdrinkandroot.wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>net.dontdrinkandroot</groupId>
                <artifactId>persistence.jpa</artifactId>
                <version>${net.dontdrinkandroot.persistence.jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
