ddr.validation.date_in_past=Das Datum darf nicht in der Vergangenheit liegen
ddr.validation.end_time_before_start_time=Der Endzeitpunkt muss nach dem Startzeitpunkt liegen
ddr.validation.time_in_past=Der Zeitpunkt darf nicht in der Vergangenheit liegen